VITE_API_EXPEDITION=https://api.expedition.mitosis.org/v1/status
VITE_API_THEO=https://matrix-proxy.mitomat.workers.dev/theo/portfolio
VITE_API_TESTNET=https://mito-api.customrpc.workers.dev/api/wallet
